.vs/
obj/
/EptsProject/bin/
/DBCore/bin/
/DBCore/obj/*
/EptsBL/bin/*
/EptsBL/obj/*
EptsProject/appsettings.Development.json
/Utils/KatoLoader_Console/KatoLoader_Console/bin/*
EptsProject/Contents/Images/ptstemplate1.jpg
/DbLog/bin/*
EptsProject/internal-nlog.txt
RopJobScheduler/bin/
