﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EptsProject", "EptsProject.csproj", "{D1A4B196-FA92-4822-8C25-07D53A2903EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DBCore", "..\DBCore\DBCore.csproj", "{6A24D609-D08B-4D10-81EA-A882D0E075E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EptsBL", "..\EptsBL\EptsBL.csproj", "{2FBA2048-94FB-4259-A151-1C1B813E9918}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DbLog", "..\DbLog\DbLog.csproj", "{285999B5-9392-4341-B88F-CED9A2A3F090}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Schedulers", "Schedulers", "{AE8700AC-8856-40ED-A36B-2293272718F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RopJobScheduler", "..\RopJobScheduler\RopJobScheduler.csproj", "{E99CD03E-461F-4139-B241-61582D180929}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1A4B196-FA92-4822-8C25-07D53A2903EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1A4B196-FA92-4822-8C25-07D53A2903EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1A4B196-FA92-4822-8C25-07D53A2903EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1A4B196-FA92-4822-8C25-07D53A2903EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A24D609-D08B-4D10-81EA-A882D0E075E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A24D609-D08B-4D10-81EA-A882D0E075E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A24D609-D08B-4D10-81EA-A882D0E075E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A24D609-D08B-4D10-81EA-A882D0E075E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FBA2048-94FB-4259-A151-1C1B813E9918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FBA2048-94FB-4259-A151-1C1B813E9918}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FBA2048-94FB-4259-A151-1C1B813E9918}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FBA2048-94FB-4259-A151-1C1B813E9918}.Release|Any CPU.Build.0 = Release|Any CPU
		{285999B5-9392-4341-B88F-CED9A2A3F090}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{285999B5-9392-4341-B88F-CED9A2A3F090}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{285999B5-9392-4341-B88F-CED9A2A3F090}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{285999B5-9392-4341-B88F-CED9A2A3F090}.Release|Any CPU.Build.0 = Release|Any CPU
		{E99CD03E-461F-4139-B241-61582D180929}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E99CD03E-461F-4139-B241-61582D180929}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E99CD03E-461F-4139-B241-61582D180929}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E99CD03E-461F-4139-B241-61582D180929}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E99CD03E-461F-4139-B241-61582D180929} = {AE8700AC-8856-40ED-A36B-2293272718F1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEBD4BD6-299C-48F2-8D24-13F9B53219E2}
	EndGlobalSection
EndGlobal
